<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddProduct">
   <children>
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="510.0" layoutX="25.0" layoutY="25.0" stroke="BLACK" strokeType="INSIDE" width="860.0" />
      <Label layoutX="58.0" layoutY="54.0" text="Add Product">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TableView fx:id="addProdAvailablePartsTable" layoutX="417.0" layoutY="67.0" prefHeight="176.0" prefWidth="435.0">
         <columns>
            <TableColumn fx:id="addProdAvailablePartsId" prefWidth="75.0" text="Part ID" />
            <TableColumn fx:id="addProdAvailablePartsName" prefWidth="75.0" text="Part Name" />
            <TableColumn fx:id="addProdAvailablePartsStock" prefWidth="104.0" text="Inventory Level" />
            <TableColumn fx:id="addProdAvailablePartsPrice" prefWidth="179.0" text="Price / Cost per Unit" />
         </columns>
      </TableView>
      <TableView fx:id="addProdCurrentPartsTable" layoutX="417.0" layoutY="284.0" prefHeight="176.0" prefWidth="435.0">
         <columns>
            <TableColumn fx:id="addProdCurrentPartsId" prefWidth="75.0" text="Part ID" />
            <TableColumn fx:id="addProdCurrentPartsName" prefWidth="75.0" text="Part Name" />
            <TableColumn fx:id="addProdCurrentPartsStock" prefWidth="104.0" text="Inventory Level" />
            <TableColumn fx:id="addProdCurrentPartsPrice" prefWidth="179.0" text="Price / Cost per Unit" />
         </columns>
      </TableView>
      <TextField layoutX="703.0" layoutY="35.0" promptText="Search by Part ID or Name" />
      <Button layoutX="759.0" layoutY="250.0" mnemonicParsing="false" text="Add" />
      <Button layoutX="708.0" layoutY="468.0" mnemonicParsing="false" text="Remove Associated Part" />
      <Button layoutX="708.0" layoutY="500.0" mnemonicParsing="false" text="Save" />
      <Button layoutX="800.0" layoutY="500.0" mnemonicParsing="false" onAction="#toMainForm" text="Cancel" />
      <TextField disable="true" layoutX="122.0" layoutY="134.0" prefHeight="25.0" prefWidth="123.0" promptText="Auto Gen - Disabled">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </TextField>
      <TextField layoutX="122.0" layoutY="173.0" prefHeight="25.0" prefWidth="123.0" />
      <TextField layoutX="122.0" layoutY="214.0" prefHeight="25.0" prefWidth="123.0" />
      <TextField layoutX="122.0" layoutY="253.0" prefHeight="25.0" prefWidth="78.0" />
      <TextField layoutX="122.0" layoutY="295.0" prefHeight="25.0" prefWidth="78.0" />
      <TextField layoutX="245.0" layoutY="295.0" prefHeight="25.0" prefWidth="78.0" />
      <Label layoutX="76.0" layoutY="138.0" text="ID" />
      <Label layoutX="74.0" layoutY="177.0" text="Name" />
      <Label layoutX="74.0" layoutY="218.0" text="Inv" />
      <Label layoutX="74.0" layoutY="257.0" prefHeight="17.0" prefWidth="32.0" text="Price" />
      <Label layoutX="74.0" layoutY="299.0" prefHeight="17.0" prefWidth="32.0" text="Max" />
      <Label layoutX="213.0" layoutY="299.0" prefHeight="17.0" prefWidth="32.0" text="Min" />
   </children>
</AnchorPane>
